<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .grid-container > div {
        background: #eee;
        padding: 1em;
      }

      .grid-container > div:nth-child(odd) {
        background: #ddd;
        padding: 1em;
      }
      /* Grid styling */
      .grid-container {
        display: grid;
        grid-gap: 8px;
        grid-template-columns: 1fr 2fr 1fr  ;
        grid-auto-rows: minmax(100px, auto);
        justify-items: stretch; /* start center end stretch*/
        align-items: stretch; /* start center end stretch*/
       }
    .box1{
      align-self: start;
    }
    .box2{
      align-self: end;
    } 
    .box3{
      justify-self: end;
    }
    .box4 {
    }
    
    </style>
  </head>
  <body>
    <div class="grid-container">
    <div class="box box1">Box 1</div> 
    <div class="box box2">Box 2</div> 
    <div class="box box3">Box 3</div> 
    <div class="box box4">Box 4</div> 
    </body>
</html>
