<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .grid-container > div {
        background: #eee;
        padding: 1em;
      }

      .grid-container > div:nth-child(odd) {
        background: #ddd;
        padding: 1em;
      }
      /* Grid styling */
      .grid-container {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        /* grid-auto-rows: minmax(80px, auto); */
        grid-gap: 10px;
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 8px;
      }

      .nested > div {
        border: 1px solid black;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>
        Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Illum atque sed vero pariatur repellat iste debitis,
        quia sapiente sunt dolorum.
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <!-- Neted Grid -->
      <div class="nested">
        <div>Nested</div>
        <div>Nested</div>
        <div>Nested</div>
        <div>Nested</div>
        <div>Nested</div>
        <div>Nested</div>
        <div>Nested</div>
        <div>Nested</div>
        <div>Nested</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
